<!DOCTYPE html>
<html>
  <head>
    <title>InterHop – Les centres hospitaliers français pour l'interopérabilité et le partage libre des algorithmes</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Les centres hospitaliers français pour l'interopérabilité et le partage libre des algorithmes">
    <meta property="og:description" content="Les centres hospitaliers français pour l'interopérabilité et le partage libre des algorithmes" />
    
    <meta name="author" content="InterHop" />

    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="InterHop - Les centres hospitaliers français pour l'interopérabilité et le partage libre des algorithmes" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://framagit.org/interchu/interhop_website/raw/master/images/interhop_logo.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">InterHop</a></h1>
            <p class="site-description">Les centres hospitaliers français pour l'interopérabilité et le partage libre des algorithmes</p>
          </div>

          <nav>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <p>Ce texte est la première version du manifeste de l’association <strong>interhop.org</strong>. Il sera relu et modifié lors de la prochaine assemblée générale de l’association.</p>

<h2 id="décentralisation">Décentralisation</h2>

<p>La logique de centralisation des données est En Marche. Notamment dans le secteur de la santé, les limites et les dérives de telles démarches ne sont plus à montrer. 
<strong>interhop.org</strong> propose une alternative permettant d’éviter la collecte des données au sein de silos numériques du type de ceux proposés par les GAFAM (Google, Apple, Facebook, Amazon, Microsoft). 
Cette démarche est à l’initiative des centres hospitaliers français.</p>

<h2 id="dégooglisons">Dégooglisons</h2>

<p>Dés 2014, le projet « Dégooglisons Internet » de l’association <a href="https://framasoft.org/">Framasoft</a> a montré par l’exemple, qu’il était possible de rassembler des compétences et des dispositifs libres et éthiques en vue de décentraliser Internet. L’initiative portée par un petit nombre de membres démontrait qu’il était possible d’aider les individus ainsi que les organisations à construire des alternatives crédibles aux géants du numérique.</p>

<p><strong>interhop.org</strong> reprend à son compte ces idées.
L’association s’engage à fournir des services de bureautique en ligne libres et gratuits : <a href="interchu.zulipchat.com">messagerie instantanée</a>, <a href="pad.interhop.org">traitement de texte</a>, <a href="calc.interhop.org">feuilles de calcul</a>… Ces services seront hébergés et maitenus par des membres de l’association.</p>

<h2 id="partageons">Partageons</h2>

<p>La solidarité, le partage et l’entraide entre les différents acteurs d’interhop.org sont les valeurs centrales de l’association. Au même titre qu’Internet est un bien commun, le savoir en informatique médical doit être disponible pour tous. 
<strong>interhop.org</strong> veut promouvoir la dimension éthique particulière que reflète l’ouverture de l’innovation dans le domaine médical et veut prendre des mesures actives pour empêcher la propriétarisation de la médecine.</p>

<h2 id="libérons">Libérons</h2>

<p>Dans le milieu de la santé spécifiquement, le <a href="">Conseil National de l’ordre des Médecins</a> a mis en garde contre le risque de vassalisation aux géants du numérique.
<strong>interhop.org</strong> promeut donc la recherche libre (<a href="https://arxiv.org/">arXiv</a>, <a href="https://www.biorxiv.org/">bioRxiv</a>), les terminologies libres (<a href="https://icd.who.int/en">ICD11</a>, <a href="https://loinc.org/">LOINC</a>, <a href="https://www.nlm.nih.gov/research/umls/rxnorm/index.html">RxNorm</a>), les modèles de données libres (<a href="https://www.hl7.org/fhir/">FHIR</a>, <a href="https://framasoft.org/">OMOP</a>), l’openData ainsi que le partage libre d’algorithmes et de logiciels. Les standards ouverts sont les moyens exclusifs par lesquels les membres d’interhop.org travailleront et exposeront leurs travaux dans le milieu de la santé.
Le libre doit devenir la norme en santé.</p>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:interhop@riseup.net"><i class="svg-icon email"></i></a>



<a href="https://framagit.org/"><i class="svg-icon framagit"></i></a>




<a href="https://www.twitter.com/interchu"><i class="svg-icon twitter"></i></a>




        </footer>
      </div>
    </div>

    

  </body>
</html>
